; basic stuff
name             = Lingua-Any-Numbers
author           = Burak Gursoy <burak@cpan.org>
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2007

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Lingua-Any-Numbers-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = lingua numbers numbertostring num2str

[AutoPrereqs]

[DynamicPrereqs]
-condition = is_os('MSWin32')
-body      = requires('Win32::Locale', 0 )

[Prereqs / Recommended]
-relationship = recommends
Task::Lingua::Any::Numbers = 0.11

[Prereqs]

perl                   = 5.010
Lingua::EN::Numbers    = 0
I18N::LangTags::Detect = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy <burak@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
