{
    module_name => 'Lingua::Any::Numbers',
    requires    => {
        'Lingua::EN::Numbers'    => 0,
        'I18N::LangTags::Detect' => 0,
        ( $^O =~ m{MSWin}xmsi ? ( 'Win32::Locale'    => 0 ) : ()),
        ( $] < 5.006          ? ( 'warnings::compat' => 0 ) : ()),
    },
    build_requires => {
        'Test::More'   => '0.40',
    },
    recommends     => {
        'Task::Lingua::Any::Numbers' => '0.11',
    },
    meta_merge => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-lingua-any-numbers/',
        },
    },
}
